<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/subway"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/subwaypicture" />

    <TextView
        android:id="@+id/moveAround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOVE AROUND WITH CBMA"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_25sdp" />

    <TextView
        android:id="@+id/essay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now it is easier to move around the city of Abuja. Introducing CBMA(City Bus Management Application), using our elite database, this app will assist you in getting your bus numbers faster."
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"/>

    //Button to move to dashboard
    <Button
        android:id="@+id/getStarted"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_39sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:backgroundTint="#50C2C9"
        android:text="Get Started"
        android:textSize="@dimen/_17sdp"/>

</LinearLayout>